apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gloo-edge-enterprise-helm-public
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: gloo-system-public
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: gloo-ee
    helm:
      skipCrds: true
      values: |
        create_license_secret: false
        gloo:
          license_secret_name: license
          settings: 
            writeNamespace: gloo-system-111
            watchNamespaces:
            - gloo-system-111
            - bookinfo-v1
            - bookinfo-v2
            - httpbin
            - default
        gloo-fed:
          enabled: false
          create_license_secret: false
          glooFedApiserver:
            enable: false
    repoURL: http://storage.googleapis.com/gloo-ee-helm
    targetRevision: 1.11.16
  syncPolicy:
    automated:
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
