apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gloo-edge-enterprise-helm-private
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: gloo-system-private
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: gloo-ee
    helm:
      skipCrds: false
      values: |
        create_license_secret: false
        #global:
        #  glooRbac:
        #    create: true
        #    nameSuffix: private
        #    namespaced: true
        gloo:
          license_secret_name: license
          settings: 
            writeNamespace: gloo-system-private
            watchNamespaces:
            - gloo-system-private
            - bookinfo-v1
            - bookinfo-v2
            - httpbin
            - default
          gatewayProxies:
            gatewayProxy:
              disabled: false # disable the default gateway-proxy deployment and its 2 default Gateway CRs
              gatewaySettings:
                customHttpGateway: # using the default HTTP Gateway
                  virtualServiceSelector:
                    gateway-type: private # label set on the VirtualService
                customHttpsGateway: # using the default HTTPS Gateway
                  virtualServiceSelector:
                    gateway-type: private # label set on the VirtualService
                disableHttpGateway: false # disable the default HTTP Gateway    
                disableHttpsGateway: false # disable the default HTTPS Gateway
        gloo-fed:
          enabled: false
          create_license_secret: false
          rbac:
            create: false
          glooFedApiserver:
            enable: true
    repoURL: http://storage.googleapis.com/gloo-ee-helm
    targetRevision: 1.11.9
  syncPolicy:
    automated:
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
